MONGODB_URI = "mongodb+srv://umidjon:umidjon2005@cluster0.z181ekc.mongodb.net/Portfolio"
NEXT_PUBLIC_EMAIL = "shamshodnurmurodov119@gmail.com"
GOOGLE_CLIENT_ID ="27309396415-uuenuoh4q8tvtae6982k81d207ai1h68.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
NEXTAUTH_SECRET ="kFNIzOsuWgb3TG3tgCaIOnN1xhsHRuSkzzrAkf99mok="
NEXT_PUBLIC_HYGRAPH_API_KEY = cls1sckzi2vrh01utgehu6ke3